{
    "version": "2.0.0",
    "inputs": [],
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SphereRabbitMQ.slnx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "build inc version",
            "command": "dotnet build ${workspaceFolder}/SphereRabbitMQ.slnx",
            "problemMatcher": [
                "$msCompile"
            ],
            "dependsOn": [
                "Increase version"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Increase version",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "tool",
                "run",
                "versionbumper"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish sprmq cli to local",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/SphereRabbitMQ.IaC.Cli/SphereRabbitMQ.IaC.Cli.csproj",
                "-c",
                "Release",
                "--use-current-runtime",
                "--self-contained",
                "true",
                "/p:PublishSingleFile=true",
                "/p:EnableCompressionInSingleFile=true",
                "/p:DebugType=None",
                "/p:DebugSymbols=false",
                "/p:GenerateDocumentationFile=false",
                "-o",
                "${workspaceFolder}/cli"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always"
            },
            "group": "none"
        },
        {
            "label": "Launch test with coverage",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/SphereRabbitMQ.slnx",
                "--collect:\"XPlat Code Coverage\"",
                "--results-directory",
                "${workspaceFolder}/TestResults"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Generate Coverage Report",
            "command": "reportgenerator",
            "type": "shell",
            "args": [
                "\"-reports:${workspaceFolder}/TestResults/**/coverage.cobertura.xml\"",
                "\"-targetdir:${workspaceFolder}/TestResults/CoverageReport\"",
                "\"-reporttypes:Html\""
            ],
            "problemMatcher": [],
            "dependsOn": [
                "Launch test with coverage"
            ],
            "presentation": {
                "reveal": "always"
            },
            "options": {
                "env": {
                    "PATH": "${env:HOME}/.dotnet/tools:${env:PATH}"
                }
            }
        },
        {
            "label": "Generate+Open Coverage Report",
            "command": "open",
            "type": "shell",
            "args": [
                "${workspaceFolder}/TestResults/CoverageReport/index.html"
            ],
            "problemMatcher": [],
            "dependsOn": [
                "Generate Coverage Report"
            ],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Publish nuget packages",
            "command": "${workspaceFolder}/scripts/local/publish-nuget-packages.sh",
            "type": "shell",
            "args": [],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always"
            },
            "group": "none"
        }
    ]
}